*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", "Calibri", 'Trebuchet MS', sans-serif;
    background-color: #eeeeee;
    --color1: #FFF;
    --color2: #93B093;
}

.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}

.logo img{
    width: 40px;
}

.logo p{
    padding-left: 20px;
    float: right;
    margin-top: 10px;
    color: var(--color1);
    text-transform: uppercase;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menu{
    display: flex;
}

.menu li{
    padding-left: 30px;
}

.menu li a{
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
}

.menu li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after{
    width: 100%;
}

.open-menu, .close-menu{
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu{
    top: 20px;
    right: 20px;
}

#check{
    display: none;
}

.hero{ 
    min-height: 80vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image:url(img/salmon-salad-table-top-view.jpg);
}

.hero h1{
    font-size: 60px;
    padding-top: 450px;
    padding-left: 90px; 
    color:#203320;
  }


.hero p{
    font-size: 20px; 
    padding-left: 90px; 
}

/*Forside dagens-ret*/
.flows-row {
    display: flex;
  }
  
  .flows-column {
    flex: 100%;
    background-color:#ffffff;
   
  }

  .flows-column p {
  padding:5px;
  color:#111111;
  
  }
  .flows-column h2 {
    padding:15px 0px 6px 5px;
  color:var(--color2);
  font-size:2rem;
      }

  .flows-column img{
   width:100%;
   padding: 20px;
   
    }
.dagens-btn {
  background-color:var(--color2);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  .text-dagens {
    padding:20px;
    background-color: #fff;


  }
  /*Forside dagens-ret SLUT*/

  /* Kontakt formular */
    .container {
        position: relative;
        width: 100%;
        min-height:80vh;
        padding: 2rem;
        background-color: #eeeeee;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .form {
        width: 100%;
        max-width: 820px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      
      .contact-form {
        background-color: #93B093;
        position: relative;
      }
      
      .circle {
        border-radius: 50%;
        background: linear-gradient(135deg, transparent 20%, #93B093);
        position: absolute;
      }
      
      .circle.one {
        width: 130px;
        height: 130px;
        top: 130px;
        right: -40px;
      }
      
      .circle.two {
        width: 80px;
        height: 80px;
        top: 10px;
        right: 30px;
      }
      
      .contact-form:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        background-color: #93B093;
        transform: rotate(45deg);
        top: 50px;
        left: -13px;
      }
      
      form {
        padding: 2.3rem 2.2rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
      }
      
      .title {
        color: #fff;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
        margin-bottom: 0.7rem;
      }
      
      .input-container {
        position: relative;
        margin: 1rem 0;
      }
      
      .input {
        width: 100%;
        outline: none;
        border: 2px solid #fafafa;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: 0.3s;
      }
      
      textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 150px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
      }
      
      .input-container label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding: 0 0.4rem;
        color: #fafafa;
        font-size: 0.9rem;
        font-weight: 400;
        pointer-events: none;
        z-index: 1000;
        transition: 0.5s;
      }
      
      .input-container.textarea label {
        top: 1rem;
        transform: translateY(0);
      }
      
      .btn {
        padding: 0.6rem 1.3rem;
        background-color: #fff;
        border: 2px solid #fafafa;
        font-size: 0.95rem;
        color: #93B093;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin: 0;
      }
      
      .btn:hover {
        background-color: transparent;
        color: #fff;
      }
      
      .input-container span {
        position: absolute;
        top: 0;
        left: 25px;
        transform: translateY(-50%);
        font-size: 0.8rem;
        padding: 0 0.4rem;
        color: transparent;
        pointer-events: none;
        z-index: 500;
      }
      
      .input-container span:before,
      .input-container span:after {
        content: "";
        position: absolute;
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        background-color: #93B093;
        top: 50%;
        transform: translateY(-50%);
      }
      
      .input-container span:before {
        left: 50%;
      }
      
      .input-container span:after {
        right: 50%;
      }
      
      .input-container.focus label {
        top: 0;
        transform: translateY(-50%);
        left: 25px;
        font-size: 0.8rem;
      }
      
      .input-container.focus span:before,
      .input-container.focus span:after {
        width: 50%;
        opacity: 1;
      }
      
      .contact-info {
        padding: 2.3rem 2.2rem;
        position: relative;
      }
      
      .contact-info .title {
        color: #93B093;
      }
      
      .text {
        color: #333;
        margin: 1.5rem 0 2rem 0;
      }
      
      .information {
        display: flex;
        color: #555;
        margin: 0.7rem 0;
        align-items: center;
        font-size: 0.95rem;
      }
      
      .icon {
        width: 28px;
        margin-right: 0.7rem;
      }
      
      .social-media {
        padding: 2rem 0 0 0;
      }
      
      .social-media p {
        color: #333;
      }
      
      .social-icons {
        display: flex;
        margin-top: 0.5rem;
      }
      
      .social-icons a {
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background: linear-gradient(45deg, #93B093, #93B093);
        color: #fff;
        text-align: center;
        line-height: 35px;
        margin-right: 0.5rem;
        transition: 0.3s;
      }
      
      .social-icons a:hover {
        transform: scale(1.05);
      }
      
      @media (max-width: 850px) {
        .form {
          grid-template-columns: 1fr;
        }
      
        .contact-info:before {
          bottom: initial;
          top: -75px;
          right: 65px;
          transform: scale(0.95);
        }
      
        .contact-form:before {
          top: -13px;
          left: initial;
          right: 70px;
        }
        
      
        .text {
          margin: 1rem 0 1.5rem 0;
        }
      
        .social-media {
          padding: 1.5rem 0 0 0;
        }
      }
      
      @media (max-width: 480px) {
        .container {
          padding: 1.5rem;
        }
      
        .contact-info:before {
          display: none;
        }
      
        .square,
        .big-circle {
          display: none;
        }
      
        form,
        .contact-info {
          padding: 1.7rem 1.6rem;
        }
      
        .text,
        .information,
        .social-media p {
          font-size: 0.8rem;
        }
      
        .title {
          font-size: 1.15rem;
        }
      
        .social-icons a {
          width: 30px;
          height: 30px;
          line-height: 30px;
        }
      
        .icon {
          width: 23px;
        }
      
        .input {
          padding: 0.45rem 1.2rem;
        }
      
        .btn {
          padding: 0.45rem 1.2rem;
        }
      }
  /* Kontakt formular */

/* Mad og drikke side*/
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0px 10px 0px;
    }
.column {
  flex: 25%;
  text-align: center;
  padding:5rem;
  color:#ffffff;
}

.column h2 {
font-size: 1.8rem;
color:#ffffff;
display: inline-block;
    align-self: flex-end;
}  

.cbg1 {
  background: linear-gradient(to top, #0214b623, #063a0481),url(img/sandwich-3.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.cbg2 {
  background: linear-gradient(to top, #0214b623, #063a0481),url(img/sandwich-4.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.cbg3 {
  background: linear-gradient(to top, #0214b623, #063a0481),url(img/sandwich-5.jpg);
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: 50% 50%;
}

.cbg4{
  background: linear-gradient(to top, #0214b623, #063a0481),url(img/sandwich-6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}


/*Drikkelse*/


.cbg5 {
  background: linear-gradient(to top, #0214b623, #0928b14b),url(img/redbull.jpg);
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: 50% 50%;
}

.cbg6 {
  background: linear-gradient(to top, #daddf823, #70060681),url(img/cola.jpg);
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: 50% 50%;
}

.cbg7 {
  background: linear-gradient(to top, #0214b623, #4b0a0281),url(img/cola-zero.jpg);
  
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: 50% 50%;
}

.cbg8{
  background: linear-gradient(to top, #5751b142, #877ce680),url(img/monster-energy.jpg);
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: 50% 50%;
}


.salat {
background-image: url(img/salatbar.jpg);
height:50vh;
background-size: cover;
background-position: 50% 50%;
background-repeat: no-repeat;
}









/*media max widths*/
  
@media(max-width: 610px){
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }

    .menu li{
        margin-top: 40px;
    }
    
    .menu li a{
        padding: 10px;
    }
    
    .open-menu, .close-menu{
        display: block;
    }
    
    #check:checked ~ .menu{
        right: 0;
    }
    .column {
      flex: 100%;
      
    }
  }